Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(268),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  0  0  0  0
n_commands = 25
curr_command = 0
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
--^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 1
   current size = 0

   data[0x55ccb9c6d8f8] = 0x55ccb9c6d940
   {
      begin data canary[0x55ccb9c6d940] = badc0ffee
      [0](0x55ccb9c6d948) = 0
      end data canary[0x55ccb9c6d950] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(330),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  0  0  0  0
n_commands = 25
curr_command = 1
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 1
   current size = 1

   data[0x55ccb9c6d8f8] = 0x55ccb9c6d940
   {
      begin data canary[0x55ccb9c6d940] = badc0ffee
      *[0](0x55ccb9c6d948) = 1
      end data canary[0x55ccb9c6d950] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(330),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  0  0  0  0
n_commands = 25
curr_command = 2
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
--------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 2
   current size = 2

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 1
      *[1](0x55ccb9c6df7c) = 2
      end data canary[0x55ccb9c6df88] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(330),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  0  0  0  0
n_commands = 25
curr_command = 3
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 4
   current size = 3

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 1
      *[1](0x55ccb9c6df7c) = 2
      *[2](0x55ccb9c6df80) = 3
      [3](0x55ccb9c6df84) = 0
      end data canary[0x55ccb9c6df90] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(317),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  0  0  3  0
n_commands = 25
curr_command = 5
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 4
   current size = 2

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 1
      *[1](0x55ccb9c6df7c) = 2
      [2](0x55ccb9c6df80) = -666
      [3](0x55ccb9c6df84) = 0
      end data canary[0x55ccb9c6df90] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(317),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  0  2  3  0
n_commands = 25
curr_command = 7
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 2
   current size = 1

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 1
      [1](0x55ccb9c6df7c) = -666
      end data canary[0x55ccb9c6df88] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(317),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 9
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 1
   current size = 0

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      [0](0x55ccb9c6df78) = -666
      end data canary[0x55ccb9c6df80] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(282),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 11
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 1
   current size = 1

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 4
      end data canary[0x55ccb9c6df80] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(294),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 13
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 2
   current size = 2

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 4
      *[1](0x55ccb9c6df7c) = 1
      end data canary[0x55ccb9c6df88] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(294),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 15
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 4
   current size = 3

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 4
      *[1](0x55ccb9c6df7c) = 1
      *[2](0x55ccb9c6df80) = 3
      [3](0x55ccb9c6df84) = 0
      end data canary[0x55ccb9c6df90] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(405),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 16
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
--------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 2
   current size = 2

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 4
      *[1](0x55ccb9c6df7c) = 3
      end data canary[0x55ccb9c6df88] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(405),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 17
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 1
   current size = 1

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 12
      end data canary[0x55ccb9c6df80] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(294),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 19
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 2
   current size = 2

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 12
      *[1](0x55ccb9c6df7c) = 2
      end data canary[0x55ccb9c6df88] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(294),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 21
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 4
   current size = 3

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 12
      *[1](0x55ccb9c6df7c) = 2
      *[2](0x55ccb9c6df80) = 2
      [3](0x55ccb9c6df84) = 0
      end data canary[0x55ccb9c6df90] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(405),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 22
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
--------------------------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 2
   current size = 2

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = 12
      *[1](0x55ccb9c6df7c) = 4
      end data canary[0x55ccb9c6df88] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(380),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 23
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
-----------------------------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0](ok)
{
   stack_begin_canary = badc0ffee
   capacity = 1
   current size = 1

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      *[0](0x55ccb9c6df78) = -8
      end data canary[0x55ccb9c6df80] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


Called from run_proc() at /home/fox/Desktop/infa/ded/processor_ded/cpu.c(452),
Proc[0x55ccb9c6d890](ok)
{
regs[0x55ccb9c6d960]:
  0  1  2  3
  1  2  3  0
n_commands = 25
curr_command = 24
code[0x55ccb9c6e8a0]:
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
  2  2  2  9  2  9  1  9  0  3  4 10  0 10  2  7  7 10  1 10  1  7  6  1 -1
--------------------------------------------------------------------------^
Hash is ok
Stack[0x55ccb9c6d8d0]

ERROR_1 = -7. This means: Capacity smaller then size

{
   stack_begin_canary = badc0ffee
   capacity = 0
   current size = 1

   data[0x55ccb9c6d8f8] = 0x55ccb9c6df70
   {
      begin data canary[0x55ccb9c6df70] = badc0ffee
      end data canary[0x55ccb9c6df80] = badded
   }

   file_with_stack_errors[0x55ccb9c6d920] = 0x55ccb9c6d2a0
   stack_end_canary = badded
}

}


